# Этот

# Эта переменная используется для проверки корренктности переменных окружения
# При ее отсутствии, проект не запускается, так как считается, что переменные не заданы
# Можно оставить без значения, проверяется только ее наличие
VALID=


DEBUG=True